{
    "name": "time",
    "dockerComposeFile": "compose.yaml",
    "service": "time",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22.14.0"
        },
        "./features/elixir": {
            "version": "1.18.3",
            "otpVersion": "27.3.3",
            "installPhoenixFramework": true
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "codezombiech.gitignore",
                "tamasfe.even-better-toml"
            ]
        }
    }
}